# cqrstest

./: .gitignore  README.md  export.ps1
.github/workflows/: build.yml  test.yml
MultiDbSync/: MultiDbSync.sln
MultiDbSync/MultiDbSync.Application/: DependencyInjection.cs  MultiDbSync.Application.csproj
MultiDbSync/MultiDbSync.Application/CQRS/: CqrsBase.cs
MultiDbSync/MultiDbSync.Application/Commands/: ProductCommands.cs  SyncCommands.cs
MultiDbSync/MultiDbSync.Application/Queries/: ProductQueries.cs  SyncQueries.cs
MultiDbSync/MultiDbSync.Console/: AutomatedDemo.cs  ConfigurationManager.cs  DatabaseInitializer.cs  DemoSettings.cs  InteractiveDemo.cs  MultiDbSync.Console.csproj  ProductDataGenerator.cs  ProductDisplayHelper.cs  Program.cs  StatisticsDisplayHelper.cs  appsettings.json  claude.md  output.md
MultiDbSync/MultiDbSync.Console/Properties/: launchSettings.json
MultiDbSync/MultiDbSync.Domain/: MultiDbSync.Domain.csproj
MultiDbSync/MultiDbSync.Domain/Entities/: Entities.cs  SyncEntities.cs
MultiDbSync/MultiDbSync.Domain/Interfaces/: IRepositories.cs  IServices.cs
MultiDbSync/MultiDbSync.Domain/ValueObjects/: ValueObjects.cs
MultiDbSync/MultiDbSync.Infrastructure/: DependencyInjection.cs  MultiDbSync.Infrastructure.csproj
MultiDbSync/MultiDbSync.Infrastructure/Data/: MultiDbContext.cs
MultiDbSync/MultiDbSync.Infrastructure/Repositories/: Repositories.cs
MultiDbSync/MultiDbSync.Infrastructure/Services/: FailoverService.cs  HealthCheckService.cs  QuorumService.cs  SynchronizationService.cs
MultiDbSync/MultiDbSync.Tests/: MultiDbSync.Tests.csproj
MultiDbSync/MultiDbSync.Tests/Application/: CqrsTests.cs
MultiDbSync/MultiDbSync.Tests/Domain/: EntityTests.cs
llm/: dump.txt  zzz-log-2026-02-12-21-38-45.txt
user_input_files/: dump.txt
